body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    color: #0056b3;
}

header p {
    margin: 5px 0;
}

nav {
    background-color: #0056b3;
    color: white;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f4f4f4;
    margin-top: 20px;
}

footer p {
    margin: 0;
    color: #666;
}
